<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Holocron</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        background-color: rgb(4, 7, 9);
        max-height: 100vh;
      }

      .para {
        top: 50px;
        left: 520px;
        margin-bottom: -100px;
        margin-right: 100px;
        text-align: right;
        position: absolute;
        font-family: "Orbitron", sans-serif;
        padding: 20px 20px 20px 20px;
        color: rgb(228, 225, 246);
        font-size: 25px;
        font-weight: 900;
      }

      h2 {
        max-width: 400px;
      }

      li {
        display: flex;
        float: right;
        list-style-type: none;
        padding-left: 100px;
        margin-top: 50px;
      }

      a {
        color: rgb(151, 142, 201);
        text-decoration: none;
        position: relative;
        left: -10px;
      }

      .para-01 {
        position: relative;
        float: left;
        max-width: 700px;
        left: 0px;
      }

      img {
        width: 100%;
        opacity: 40%;
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .rectangle-01 {
        position: absolute;
        width: 200px;
        height: 45px;
        background-color: transparent;
        top: 145px;
        left: 230px;
        border: 2px solid rgb(135, 135, 186);
        z-index: -1;
      }

      .rectangle-02 {
        position: absolute;
        width: 200px;
        height: 45px;
        background-color: transparent;
        top: 65px;
        left: 230px;
        border: 2px solid rgb(135, 135, 186);
        z-index: -1;
      }

      .rectangle-03 {
        position: absolute;
        width: 200px;
        height: 45px;
        background-color: transparent;
        top: 145px;
        left: 490px;
        border: 2px solid rgb(135, 135, 186);
        z-index: -1;
      }

      .rectangle-04 {
        position: absolute;
        width: 200px;
        height: 45px;
        background-color: transparent;
        top: 65px;
        left: 490px;
        border: 2px solid rgb(135, 135, 186);
        z-index: -1;
      }

      @media screen and (max-width: 480px) {
        body {
          margin: 0;
          background-image: url("./Assets/StarWars2.jpg");
          width: 100%;
          opacity: 100%;
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          object-fit: cover;
          z-index: -1;
        }

        img {
          opacity: 0%;
        }

        .para {
          margin: 0;
          top: 40px;
          left: 0px;
          max-width: 350px;
          margin-right: 0px;
          text-align: right;
          position: absolute;
          font-family: "Orbitron", sans-serif;
          color: rgb(166, 50, 127);
          font-size: 18px;
          font-weight: 700;
          z-index: 2;
        }

        a {
          color: rgb(67, 160, 216);
          position: relative;
          left: -200px;
          float: left;
          top: -25px;
        }

        .para-01 {
          position: absolute;
          float: left;
        }

        .rectangle-01 {
          position: absolute;
          width: 160px;
          height: 35px;
          background-color: transparent;
          top: 35px;
          left: 40px;
          border: 2px solid rgb(67, 160, 216);
          z-index: -1;
        }

        .rectangle-02 {
          position: absolute;
          width: 160px;
          height: 35px;
          background-color: transparent;
          top: 105px;
          left: 40px;
          border: 2px solid rgb(67, 160, 216);
          z-index: -1;
        }

        .rectangle-03 {
          position: absolute;
          width: 160px;
          height: 35px;
          background-color: transparent;
          top: 175px;
          left: 40px;
          border: 2px solid rgb(67, 160, 216);
          z-index: -1;
        }

        .rectangle-04 {
          position: absolute;
          width: 160px;
          height: 35px;
          background-color: transparent;
          top: 245px;
          left: 40px;
          border: 2px solid rgb(67, 160, 216);
          z-index: -1;
        }
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <img src="./Assets/star wrae2.jpg" alt="" />
    </div>
    <div class="para">
      <h2>Click the appropriate screen resolution of your phone</h2>
      <div class="para-01">
        <div class="rectangle-01"></div>
        <div class="rectangle-02"></div>
        <div class="rectangle-03"></div>
        <div class="rectangle-04"></div>
        <ul>
          <li>
            <a href="./Randomize Files/index19x10.html">1920 x 1080</a>
          </li>
          <li>
            <a href="./Randomize Files/index12x72.html">1280 x 720</a>
          </li>
          <li>
            <a href="./Randomize Files/index25x14.html">2560 x 1440</a>
          </li>
          <li>
            <a href="./Randomize Files/index21x10.html">2160 x 1080</a>
          </li>
        </ul>
      </div>
      <h6><em>The event will began at 7 p.m.</em></h6>
    </div>
  </body>
</html>