<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        background-color: black;
        height: 100vh;
      }

      h1 {
        color: rgb(172, 172, 172);
        font-family: "Orbitron", sans-serif;
        text-decoration: none;
        position: relative;
        top: -700px;
        margin-left: 80px;
        font-size: 50px;
        font-weight: 700px;
      }

      p {
        text-decoration: none;
        position: relative;
        top: -720px;
        margin-left: 100px;
        font-size: 40px;
      }

      img {
        display: relative;
        width: 100%;
        opacity: 70%;
        z-index: -1;
      }

      .rectangle {
        position: absolute;
        width: 245px;
        height: 60px;
        background-color: transparent;
        top: 250px;
        left: 80px;
        border: 2px solid rgb(135, 135, 186);
      }
    </style>
  </head>

  <body>
    <script language="JavaScript">
      function picklink() {
        var linknumber = 3;
        var linktext = "nolink.html";
        var linkselect = Math.round((linknumber - 1) * Math.random()) + 1;
        if (linkselect == 1) {
          linktext = "https://colab.research.google.com/notebooks/intro.ipynb";
        }
        if (linkselect == 2) {
          linktext = "https://www.google.co.in/?gws_rd=ssl";
        }
        if (linkselect == 3) {
          linktext = "https://github.com";
        }
        document.write(
          '<a style="text-decoration:none; font-family: Orbitron, sans-serif; font-size: 40px; font-weight:200; color:rgb(135,135,186);" href="' +
            linktext +
            '">Holocron</a>'
        );
      }
    </script>
    <div class="bg">
      <img src="../Assets/image.png" alt="" />
    </div>
    <h1>Get your App here</h1>
    <div class="rectangle"></div>
    <p>
      <script language="JavaScript">
        picklink();
      </script>
    </p>
  </body>
</html>