<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Holocron App</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        background-color: black;
        height: 100vh;
      }

      h1 {
        color: rgb(172, 172, 172);
        font-family: "Orbitron", sans-serif;
        text-decoration: none;
        position: relative;
        top: -700px;
        margin-left: 80px;
        font-size: 50px;
        font-weight: 700px;
      }

      p {
        text-decoration: none;
        position: relative;
        top: -720px;
        left: -15px;
        margin-left: 100px;
        font-size: 40px;
      }

      img {
        display: relative;
        width: 100%;
        opacity: 70%;
        z-index: -1;
      }
      @media screen and (max-width: 480px) {
        body {
          margin: 0;
          background-image: url("../Assets/StarWars1.jpg");
          width: 100%;
          opacity: 100%;
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          object-fit: cover;
          z-index: -1;
        }

        img {
          opacity: 0%;
        }

        h1 {
          color: rgb(214, 54, 75);
          font-family: "Orbitron", sans-serif;
          text-align: center;
          text-decoration: none;
          position: relative;
          top: -225px;
          left: -38px;
          margin-left: 80px;
          font-size: 40px;
          font-weight: 900px;
        }

        p {
          text-decoration: none;
          position: relative;
          top: -200px;
          left: 5px;
          margin-left: 100px;
          font-size: 20px;
          font-weight: 700;
        }

        .rectangle-01 {
          position: relative;
          width: 220px;
          height: 55px;
          background-color: transparent;
          top: 10px;
          left: 95px;
          border: 2px solid rgb(119, 196, 200);
          z-index: -1;
        }
      }
    </style>
  </head>

  <body>
    <script language="JavaScript">
      function picklink() {
        var linknumber = 3;
        var linktext = "nolink.html";
        var linkselect = Math.round((linknumber - 1) * Math.random()) + 1;
        if (linkselect == 1) {
          linktext = "https://drive.google.com/drive/folders/1Pp1wlhzJKAGNGU1oanZunulu_pwCBfer?usp=sharing";
        }
        if (linkselect == 2) {
          linktext = "https://drive.google.com/drive/folders/1AZugCqIiT199Ai9j8b3b2WSQI9PvMDOq?usp=sharing";
        }
        if (linkselect == 3) {
          linktext = "https://drive.google.com/drive/folders/1_9jifKbcZXFyDYqfyrajOrf5F76AZAcK?usp=sharing";
        }
        document.write(
          '<a style="text-decoration:none; font-family: Orbitron, sans-serif; font-size: 40px; font-weight:200; color:rgb(119,196,200); z-index:2;" href="' +
            linktext +
            '">Holocron</a>'
        );
      }
    </script>
    <div class="bg">
      <img src="../Assets/image.png" alt="" />
    </div>
    <div class="rectangle-01"></div>
    <h1>Get your App here</h1>
    <p>
      <script language="JavaScript">
        picklink();
      </script>
    </p>
  </body>
</html>